{application,elixir,
             [{registered,[]},
              {description,"elixir"},
              {vsn,"0.12.4"},
              {modules,['Elixir.Access','Elixir.Access.Atom',
                        'Elixir.Access.HashDict','Elixir.Access.List',
                        'Elixir.Application.Behaviour','Elixir.ArgumentError',
                        'Elixir.ArithmeticError','Elixir.BadArityError',
                        'Elixir.BadFunctionError','Elixir.Behaviour',
                        'Elixir.Bitwise','Elixir.CaseClauseError',
                        'Elixir.Code','Elixir.Code.LoadError',
                        'Elixir.CompileError','Elixir.Dict',
                        'Elixir.Dict.Behaviour','Elixir.Enum',
                        'Elixir.Enum.EmptyError',
                        'Elixir.Enum.OutOfBoundsError','Elixir.Enumerable',
                        'Elixir.Enumerable.Function',
                        'Elixir.Enumerable.HashDict',
                        'Elixir.Enumerable.HashSet','Elixir.Enumerable.List',
                        'Elixir.Enumerable.Range',
                        'Elixir.Enumerable.Stream.Lazy','Elixir.ErlangError',
                        'Elixir.Exception','Elixir.File',
                        'Elixir.File.CopyError','Elixir.File.Error',
                        'Elixir.File.Stat','Elixir.Float',
                        'Elixir.FunctionClauseError',
                        'Elixir.GenEvent.Behaviour','Elixir.GenFSM.Behaviour',
                        'Elixir.GenServer.Behaviour','Elixir.HashDict',
                        'Elixir.HashSet','Elixir.IO','Elixir.IO.ANSI',
                        'Elixir.IO.ANSI.Docs','Elixir.IO.ANSI.Sequence',
                        'Elixir.IO.StreamError','Elixir.Inspect',
                        'Elixir.Inspect.Algebra','Elixir.Inspect.Atom',
                        'Elixir.Inspect.BitString','Elixir.Inspect.Float',
                        'Elixir.Inspect.Function','Elixir.Inspect.HashDict',
                        'Elixir.Inspect.HashSet','Elixir.Inspect.Integer',
                        'Elixir.Inspect.List','Elixir.Inspect.Opts',
                        'Elixir.Inspect.PID','Elixir.Inspect.Port',
                        'Elixir.Inspect.Range','Elixir.Inspect.Reference',
                        'Elixir.Inspect.Regex','Elixir.Inspect.Tuple',
                        'Elixir.Inspect.Version.Requirement',
                        'Elixir.Inspect.Version.Schema','Elixir.Integer',
                        'Elixir.Kernel','Elixir.Kernel.CLI',
                        'Elixir.Kernel.CLI.Config',
                        'Elixir.Kernel.ErrorHandler',
                        'Elixir.Kernel.LexicalTracker',
                        'Elixir.Kernel.ParallelCompiler',
                        'Elixir.Kernel.ParallelRequire',
                        'Elixir.Kernel.RecordRewriter',
                        'Elixir.Kernel.SpecialForms','Elixir.Kernel.Typespec',
                        'Elixir.KeyError','Elixir.Keyword','Elixir.List',
                        'Elixir.List.Chars','Elixir.List.Chars.Atom',
                        'Elixir.List.Chars.BitString',
                        'Elixir.List.Chars.Float','Elixir.List.Chars.Integer',
                        'Elixir.List.Chars.List','Elixir.ListDict',
                        'Elixir.Macro','Elixir.Macro.Env','Elixir.MatchError',
                        'Elixir.Module','Elixir.Module.LocalsTracker',
                        'Elixir.Node','Elixir.OptionParser','Elixir.Path',
                        'Elixir.Port','Elixir.Process','Elixir.Protocol',
                        'Elixir.Protocol.Consolidation','Elixir.Protocol.DSL',
                        'Elixir.Protocol.UndefinedError','Elixir.Range',
                        'Elixir.Range.Iterator',
                        'Elixir.Range.Iterator.Integer','Elixir.Record',
                        'Elixir.Record.DSL','Elixir.Record.Extractor',
                        'Elixir.Regex','Elixir.Regex.CompileError',
                        'Elixir.RuntimeError','Elixir.Set','Elixir.Stream',
                        'Elixir.Stream.Lazy','Elixir.Stream.Reducers',
                        'Elixir.String','Elixir.String.Chars',
                        'Elixir.String.Chars.Atom',
                        'Elixir.String.Chars.BitString',
                        'Elixir.String.Chars.Float',
                        'Elixir.String.Chars.Integer',
                        'Elixir.String.Chars.List',
                        'Elixir.String.Chars.URI.Info',
                        'Elixir.String.Chars.Version.Requirement',
                        'Elixir.String.Chars.Version.Schema',
                        'Elixir.String.UnicodeConversionError',
                        'Elixir.Supervisor.Behaviour','Elixir.SyntaxError',
                        'Elixir.System','Elixir.SystemLimitError',
                        'Elixir.TokenMissingError','Elixir.TryClauseError',
                        'Elixir.Tuple','Elixir.URI','Elixir.URI.Info',
                        'Elixir.UndefinedFunctionError','Elixir.Version',
                        'Elixir.Version.InvalidRequirement',
                        'Elixir.Version.InvalidVersion',
                        'Elixir.Version.Parser','Elixir.Version.Parser.DSL',
                        'Elixir.Version.Requirement','Elixir.Version.Schema',
                        elixir,elixir_aliases,elixir_bitstring,
                        elixir_bootstrap,elixir_clauses,elixir_code_server,
                        elixir_compiler,elixir_counter,elixir_def,
                        elixir_def_defaults,elixir_def_overridable,
                        elixir_dispatch,elixir_env,elixir_errors,elixir_exp,
                        elixir_exp_clauses,elixir_fn,elixir_import,
                        elixir_interpolation,elixir_lexical,elixir_locals,
                        elixir_module,elixir_parser,elixir_quote,elixir_scope,
                        elixir_sup,elixir_tokenizer,elixir_translator,
                        elixir_try,elixir_utils]},
              {applications,[kernel,stdlib,elixir]}]}.